<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/txtid_name"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Name"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/txtid_name"
            android:text=":  Dr.Aman"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtid_design"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Designation"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txt_design"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/txtid_design"
                android:text=":  Surgeon"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtid_email"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Email"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/txtid_email"
                android:text=":  Surgeon"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtid_qualification"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Qualification"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txt_qualification"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/txtid_qualification"
                android:text=":  MD,MPhill,PhD"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#217A02"
                android:background="@drawable/edit"/>

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#FC350B"
                android:layout_toRightOf="@id/img_edit"
                android:background="@drawable/delete"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>